# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.flyway.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

